name=Poi Chimera LIbrary
version=0.0.1
author=Reaven
maintainer=Reaven
sentence=Helper Library use by Chimera Poi
paragraph=Library used to program Chimera Poi
category=Misc
url=
architectures=*
depends=Adafruit DotStar, Adafruit LIS3DH